{
  "name": "projeto_angularjs",
  "homepage": "https://github.com/Vagnerlg/projeto_angularjs",
  "authors": [
    "Vagner Gonçalves <vlgonalves@gmail.com>"
  ],
  "description": "Projeto de demostração de codigo",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8"
  }
}
